LOCAL_MNEMONIC="test test test test test test test test test test test junk"
OPTIMISM_MNEMONIC="test test test test test test test test test test test junk"
OPTIMISMTEST_MNEMONIC="test test test test test test test test test test test junk"
OPTIMISMGOERLI_MNEMONIC="test test test test test test test test test test test junk"
ARBITRUM_MNEMONIC="test test test test test test test test test test test junk"
POLYGONMUMBAI_ETHERSCANKEY=""
OPTIMISMGOERLI_ETHERSCANKEY=""
ARBITRUM_ETHERSCANKEY=""
OPTIMISM_PROVIDER=""
OPTIMISMTEST_PROVIDER=""
OPTIMISMGOERLI_PROVIDER=""
POLYGONMUMBAI_PROVIDER=""
ARBITRUM_PROVIDER=""
